# backendDevTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.sonarlint/: connectedMode.json
src/main/java/com/backendDevTest/myApp/application/ports/: ProductAPIPort.java  ProductAPIService.java
src/main/java/com/backendDevTest/myApp/application/service/: ProductService.java  ProductServiceUseCase.java
src/main/java/com/backendDevTest/myApp/application/usecase/: ObtainSimilarProductsDetailsFromProductId.java  ObtainSimilarProductsDetailsFromProductIdUseCase.java
src/main/java/com/backendDevTest/myApp/domain/events/: ProductsSimilarIdsEvent.java  RequestDataWithProductIdEvent.java  ResponseProductDetailsEvent.java
src/main/java/com/backendDevTest/myApp/domain/model/: ProductDetails.java
src/main/java/com/backendDevTest/myApp/domain/port/in/: GetSimilarProductsUseCase.java
src/main/java/com/backendDevTest/myApp/infrastructure/adapters/in/: ProductsController.java
src/main/java/com/backendDevTest/myApp/infrastructure/adapters/in/kafka/: KafkaAdapterConsumer.java
src/main/java/com/backendDevTest/myApp/infrastructure/adapters/in/rest/: ProductsController.java
src/main/java/com/backendDevTest/myApp/infrastructure/config/: KafkaConfig.java  WebFluxConfig.java
src/main/java/com/backendDevTest/myApp/infrastructure/dto/: ProductDetailsDto.java
src/main/java/com/backendDevTest/myApp/infrastructure/mapper/: ProductDtoMapper.java
src/main/java/com/backendDevTest/myApp/infrastructure/rest/: ProductsController.java
src/main/java/com/backendDevTest/myApp/infrastructure/utils/: JsonUtils.java
src/main/java/com/myapps/myapp/: MyAppApplication.java
src/main/java/com/myapps/myapp/application/service/: ProductService.java  SimilarProductsUseCaseService.java
src/main/java/com/myapps/myapp/domain/events/: ProductDetailsChangedEvent.java  ProductsSimilarIdsEvent.java  RequestDataWithProductIdEvent.java  ResponseProductDetailsEvent.java
src/main/java/com/myapps/myapp/domain/exceptions/: ConnectionException.java  InvalidResponseException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/myapps/myapp/domain/model/: ProductDetails.java
src/main/java/com/myapps/myapp/domain/port/in/: EventConsumerPort.java  GetSimilarProductsUseCase.java  SimilarProductsUseCase.java
src/main/java/com/myapps/myapp/infrastructure/adapters/in/kafka/: KafkaAdapterConsumer.java  KafkaConsumerAdapter.java
src/main/java/com/myapps/myapp/infrastructure/adapters/in/rest/: ProductsController.java
src/main/java/com/myapps/myapp/infrastructure/config/: KafkaConfig.java  RedisConfig.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/com/myapps/myapp/infrastructure/dto/: ProductDetailsDto.java
src/main/java/com/myapps/myapp/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/myapps/myapp/infrastructure/mapper/: ProductDetailsEventMapper.java  ProductDtoMapper.java
src/main/java/com/myapps/myapp/infrastructure/utils/: JsonUtils.java
src/main/proto/: external_product_service.proto
src/main/resources/: application.properties
src/test/java/com/myapps/myapp/application/service/: ProductServiceTest.java  SimilarProductsUseCaseServiceTest.java
src/test/java/com/myapps/myapp/domain/model/: ProductDetailsTest.java
src/test/java/com/myapps/myapp/infrastructure/adapters/in/kafka/: KafkaAdapterConsumerTest.java  KafkaConsumerAdapterTest.java
src/test/java/com/myapps/myapp/infrastructure/adapters/in/rest/: ProductsControllerTest.java
src/test/java/com/myapps/myapp/infrastructure/mapper/: ProductDetailsEventMapperTest.java  ProductDtoMapperTest.java
src/test/java/com/myapps/myapp/infrastructure/utils/: JsonUtilsTest.java
